ex.EN_US_027879_20250702_080035	Putin	0	5	Protagonist
ex.EN_US_027879_20250702_080035	West	11	15	Antagonist
ex.EN_US_027879_20250702_080035	Zelensky	38	46	Antagonist
ex.EN_US_027879_20250702_080035	Putin	92	97	Protagonist
ex.EN_US_027879_20250702_080035	West	103	107	Antagonist
ex.EN_US_027879_20250702_080035	Zelensky	130	138	Antagonist
ex.EN_US_027879_20250702_080035	Russian President Vladimir Putin	182	214	Protagonist
ex.EN_US_027879_20250702_080035	the West	383	391	Antagonist
ex.EN_US_027879_20250702_080035	Zelensky	593	601	Antagonist
ex.EN_US_027879_20250702_080035	Putin	604	609	Protagonist
ex.EN_US_027879_20250702_080035	Zelensky	738	746	Antagonist
ex.EN_US_027879_20250702_080035	Putin	841	846	Protagonist
ex.EN_US_027879_20250702_080035	Washington	857	867	Antagonist
ex.EN_US_027879_20250702_080035	the West	919	927	Antagonist
ex.EN_US_027879_20250702_080035	Putin	1145	1150	Protagonist
ex.EN_US_027879_20250702_080035	Putin	1329	1334	Protagonist
ex.EN_US_027879_20250702_080035	Zelensky	1419	1427	Antagonist
ex.EN_US_027879_20250702_080035	Zelensky	1527	1535	Antagonist
ex.EN_US_027879_20250702_080035	Zelensky	1902	1910	Antagonist
ex.EN_US_027879_20250702_080035	Putin	2046	2051	Protagonist
ex.EN_US_027879_20250702_080035	Putin	2069	2074	Protagonist
ex.EN_US_027879_20250702_080035	Russia	2172	2178	Protagonist
ex.EN_US_027879_20250702_080035	Putin	2344	2349	Protagonist
ex.EN_US_027879_20250702_080035	Zelensky	2367	2375	Antagonist
ex.EN_US_027879_20250702_080035	Russia	2507	2513	Protagonist
ex.EN_US_027879_20250702_080035	Russia	2573	2579	Protagonist
ex.EN_US_027879_20250702_080035	Putin	2722	2727	Protagonist
ex.EN_US_027879_20250702_080035	Zelensky	2753	2761	Antagonist
ex.EN_US_027879_20250702_080035	Zelensky	2838	2846	Antagonist