ex_EN_UA_300040_20250702_081410	President	5	14	Antagonist
ex_EN_UA_300040_20250702_081410	President	133	142	Antagonist
ex_EN_UA_300040_20250702_081410	President	259	268	Antagonist
ex_EN_UA_300040_20250702_081410	Ukrainian government	412	432	Antagonist
ex_EN_UA_300040_20250702_081410	Ukraine	601	608	Antagonist
ex_EN_UA_300040_20250702_081410	Ukraine	888	895	Antagonist
ex_EN_UA_300040_20250702_081410	Ukrainian	1027	1036	Antagonist
ex_EN_UA_300040_20250702_081410	Ukraine	1172	1179	Antagonist
ex_EN_UA_300040_20250702_081410	Ukrainian	1229	1238	Antagonist
ex_EN_UA_300040_20250702_081410	Russian Federation	1358	1376	Protagonist
ex_EN_UA_300040_20250702_081410	Ukraine	1741	1748	Antagonist
ex_EN_UA_300040_20250702_081410	President Biden	1837	1852	Antagonist
ex_EN_UA_300040_20250702_081410	Ukraine	1872	1879	Antagonist
ex_EN_UA_300040_20250702_081410	Russia	1989	1995	Protagonist
ex_EN_UA_300040_20250702_081410	Russia	2083	2089	Protagonist