ex_EN_UA_004209_20250702_075326	Russia	0	6	Protagonist
ex_EN_UA_004209_20250702_075326	Finland if NATO	35	50	Antagonist
ex_EN_UA_004209_20250702_075326	Russia	62	68	Protagonist
ex_EN_UA_004209_20250702_075326	Finland if NATO	97	112	Antagonist
ex_EN_UA_004209_20250702_075326	Vladimir Putin	122	136	Protagonist
ex_EN_UA_004209_20250702_075326	Finland	161	168	Antagonist
ex_EN_UA_004209_20250702_075326	NATO	202	206	Antagonist
ex_EN_UA_004209_20250702_075326	Finland	393	400	Antagonist
ex_EN_UA_004209_20250702_075326	NATO	498	502	Antagonist
ex_EN_UA_004209_20250702_075326	Finland	602	609	Antagonist
ex_EN_UA_004209_20250702_075326	Putin	663	668	Protagonist
ex_EN_UA_004209_20250702_075326	Putin	724	729	Protagonist
ex_EN_UA_004209_20250702_075326	NATO	825	829	Antagonist
ex_EN_UA_004209_20250702_075326	Finland	863	870	Antagonist
ex_EN_UA_004209_20250702_075326	Russia	961	967	Protagonist
ex_EN_UA_004209_20250702_075326	Russia	1004	1010	Protagonist
ex_EN_UA_004209_20250702_075326	Finland	1043	1050	Antagonist
ex_EN_UA_004209_20250702_075326	Putin	1063	1068	Protagonist
ex_EN_UA_004209_20250702_075326	Finland	1088	1095	Antagonist
ex_EN_UA_004209_20250702_075326	Finland	1208	1215	Antagonist
ex_EN_UA_004209_20250702_075326	Putin	1555	1560	Protagonist
ex_EN_UA_004209_20250702_075326	Finland	1573	1580	Antagonist
ex_EN_UA_004209_20250702_075326	NATO	1727	1731	Antagonist
ex_EN_UA_004209_20250702_075326	Finland	1778	1785	Antagonist
ex_EN_UA_004209_20250702_075326	Russia	2089	2095	Protagonist
ex_EN_UA_004209_20250702_075326	Finland	2135	2142	Antagonist
ex_EN_UA_004209_20250702_075326	Russia	2317	2323	Protagonist
ex_EN_UA_004209_20250702_075326	Finland	2362	2369	Antagonist
ex_EN_UA_004209_20250702_075326	Russia	2571	2577	Protagonist
ex_EN_UA_004209_20250702_075326	Finland	2981	2988	Antagonist
ex_EN_UA_004209_20250702_075326	Deputy Foreign Minister Alexander Grushko	3038	3079	Protagonist
ex_EN_UA_004209_20250702_075326	Russia	3085	3091	Protagonist
ex_EN_UA_004209_20250702_075326	NATO	3103	3107	Antagonist